{
    "name": "swag/custom-entity",
    "description": "Custom entity plugin",
    "version": "v1.0.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "shopware AG"
        }
    ],
    "require": {
        "shopware/platform": "dev-master"
    },
    "extra": {
        "shopware-plugin-class": "Swag\\CustomEntity\\CustomEntity",
        "label": {
            "de-DE": "Label für das Plugin CustomEntity",
            "en-GB": "Label for the plugin CustomEntity"
        },
        "description": {
            "de-DE": "Beschreibung für das Plugin CustomEntity",
            "en-GB": "Description for the plugin CustomEntity"
        }
    },
    "autoload": {
        "psr-4": {
            "Swag\\CustomEntity\\": "src/"
        }
    }
}