{
    "name": "swag/custom-entity",
    "description": "Custom entity plugin",
    "version": "v1.0.0",
    "type": "shopware-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "shopware AG"
        }
    ],
    "require": {
        "shopware/platform": "dev-master"
    },
    "extra": {
        "installer-name": "CustomEntity",
        "label": {
            "de_DE": "Plugin mit einer individuellen Entität",
            "en_GB": "Custom entity plugin"
        },
        "description": {
            "de_DE": "Plugin mit einer individuellen Entität",
            "en_GB": "Custom entity plugin"
        }
    }
}